<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dirDetailLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dirDetailLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#50BD00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/dirDeleteButton"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="delete_image_dir"
            android:paddingLeft="15sp"
            android:paddingTop="15sp"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete" />

        <TextView
            android:id="@+id/dirText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/overpass_bold"
            android:gravity="center_vertical"
            android:letterSpacing="0.02"
            android:paddingLeft="10sp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dirDeleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>